<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflecting on SciPy 2019 | Anderson Banihirwe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflecting on SciPy 2019" />
<meta name="author" content="Anderson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SciPy 2019: My First SciPy, Definitely Not My Last" />
<meta property="og:description" content="SciPy 2019: My First SciPy, Definitely Not My Last" />
<link rel="canonical" href="https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html" />
<meta property="og:url" content="https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html" />
<meta property="og:site_name" content="Anderson Banihirwe" />
<meta property="og:image" content="https://pbs.twimg.com/media/ECqnsRLXUAQpNjq?format=jpg&name=medium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-21T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anderson"},"description":"SciPy 2019: My First SciPy, Definitely Not My Last","headline":"Reflecting on SciPy 2019","@type":"BlogPosting","dateModified":"2019-07-21T00:00:00-05:00","datePublished":"2019-07-21T00:00:00-05:00","image":"https://pbs.twimg.com/media/ECqnsRLXUAQpNjq?format=jpg&name=medium","mainEntityOfPage":{"@type":"WebPage","@id":"https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html"},"url":"https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://andersonbanihirwe.dev/feed.xml" title="Anderson Banihirwe" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91185106-1"></script>
<script>
  window['ga-disable-UA-91185106-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91185106-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Reflecting on SciPy 2019 | Anderson Banihirwe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Reflecting on SciPy 2019" />
<meta name="author" content="Anderson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SciPy 2019: My First SciPy, Definitely Not My Last" />
<meta property="og:description" content="SciPy 2019: My First SciPy, Definitely Not My Last" />
<link rel="canonical" href="https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html" />
<meta property="og:url" content="https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html" />
<meta property="og:site_name" content="Anderson Banihirwe" />
<meta property="og:image" content="https://pbs.twimg.com/media/ECqnsRLXUAQpNjq?format=jpg&name=medium" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-21T00:00:00-05:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anderson"},"description":"SciPy 2019: My First SciPy, Definitely Not My Last","headline":"Reflecting on SciPy 2019","@type":"BlogPosting","dateModified":"2019-07-21T00:00:00-05:00","datePublished":"2019-07-21T00:00:00-05:00","image":"https://pbs.twimg.com/media/ECqnsRLXUAQpNjq?format=jpg&name=medium","mainEntityOfPage":{"@type":"WebPage","@id":"https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html"},"url":"https://andersonbanihirwe.dev/blog/2019/07/21/scipy-2019.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://andersonbanihirwe.dev/feed.xml" title="Anderson Banihirwe" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-91185106-1"></script>
<script>
  window['ga-disable-UA-91185106-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-91185106-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anderson Banihirwe</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflecting on SciPy 2019</h1><p class="page-description">SciPy 2019: My First SciPy, Definitely Not My Last</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-07-21T00:00:00-05:00" itemprop="datePublished">
        Jul 21, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Anderson</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#blog">blog</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#1-the-awesomeness-of-scipy-community">1. The Awesomeness of SciPy Community</a></li>
<li class="toc-entry toc-h2"><a href="#2-invisible-work-in-open-source-software-projects">2. Invisible Work in Open Source Software Projects</a></li>
<li class="toc-entry toc-h2"><a href="#3-tell-people-when-you-appreciate-their-work">3. Tell People When You Appreciate Their Work</a></li>
<li class="toc-entry toc-h2"><a href="#4-we-should-think-about-open-source-standards">4. We Should Think About Open Source Standards</a></li>
<li class="toc-entry toc-h2"><a href="#5-jupyter-notebooks-come-alive-with-jupyter-widgets">5. Jupyter Notebooks Come Alive with Jupyter Widgets</a></li>
<li class="toc-entry toc-h2"><a href="#6-maslows-hierarchy-of-software-needs">6. Maslow’s Hierarchy of Software Needs</a></li>
<li class="toc-entry toc-h2"><a href="#7-final-thoughts">7. Final Thoughts</a></li>
</ul><p>It’s been a week since SciPy 2019 conference came to a close. I had the pleasure of speaking at SciPy 2019 about <a href="https://andersonbanihirwe.dev/talks/dask-jupyter-scipy-2019.html"><strong>interactive supercomputing with Dask and Jupyter</strong></a>. I am so thankful for the chance to speak in the Earth, Ocean, Geo and Atmospheric Science track!</p>

<p>Here’s a recording of my talk:</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/vhawO8fgD64" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>As I look back at my first <a href="https://www.scipy2019.scipy.org/">SciPy</a>, I can say that it was the most productive conference that I’ve been to so far. So, I wanted to take this opportunity to summarize my key takeaways.</p>

<h2 id="1-the-awesomeness-of-scipy-community">
<a class="anchor" href="#1-the-awesomeness-of-scipy-community" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. The Awesomeness of SciPy Community</h2>

<p>The biggest highlight of SciPy for me was the <strong>community</strong>. 
<strong>What an authentic, super-talented, enthusiastic and welcoming community!</strong> I met and interacted with a lot of amazing people that I only knew via Github prior the conference :). The community is really what makes SciPy such a special conference.</p>

<h2 id="2-invisible-work-in-open-source-software-projects">
<a class="anchor" href="#2-invisible-work-in-open-source-software-projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Invisible Work in Open Source Software Projects</h2>

<blockquote>
  <p>Because so much of the work in OSS is tracked on public platforms, it is easy to forget about the work that takes place outside of them.</p>
</blockquote>

<p>This quote by Stuart really hit home. For the last few months, I’ve become a core maintainer of a few projects, and one of the things I’ve learned so far as a user, a contributor to, and core maintainer of an open source project is that it’s really important to recognize that the github repository does not fully represent a project. <strong>There’s quite a lot of crucial, untracked work that goes on in the background</strong> such as:</p>

<p><img src="/images/scipy-2019/hidden-oss-work.png" alt="" title="Credit: Karthik Ram: http://inundata.org/talks/sdss"></p>

<p>You can watch the full key note <a href="https://www.youtube.com/watch?v=PM3iltcaIL8&amp;list=PLYx7XA2nY5GcDQblpQ_M1V3PQPoLWiDAC&amp;index=8">here</a>.</p>

<h2 id="3-tell-people-when-you-appreciate-their-work">
<a class="anchor" href="#3-tell-people-when-you-appreciate-their-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Tell People When You Appreciate Their Work</h2>

<p>Another key lessons I learned is from <a href="https://www.youtube.com/watch?v=s-W-UvGgDco&amp;list=PLYx7XA2nY5GcDQblpQ_M1V3PQPoLWiDAC&amp;index=71">Carol Willing’s keynote</a> is that research shows that meeting someone who has befitted from your work can double your effort and triple your productivity:</p>

<p><img src="/images/scipy-2019/extract-hidden-value.png" alt="" title="Credit: Carol Willing: https://speakerdeck.com/willingc/jupyter-always-open-for-learning-and-discovery"></p>

<h2 id="4-we-should-think-about-open-source-standards">
<a class="anchor" href="#4-we-should-think-about-open-source-standards" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. We Should Think About Open Source Standards</h2>

<p>Matthew Rocklin gave a great talk on <a href="http://matthewrocklin.com/slides/scipy-2019.html">refactoring the SciPy ecosystem for heterogeneous computing</a>.</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/Q0DsdiY-jiw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>My takeaway from his talk is that</p>
<blockquote>
  <p>The Python scientific community fractures when we develop competing packages that are not compatible with each other and thrives when we develop tools based on common standards.</p>
</blockquote>

<p>As software developers, we should try to follow already existing standards when we can, because standards level the playing field in so many ways:</p>

<ul>
  <li>new technologies can quickly compete</li>
  <li>new developers can quickly engage</li>
  <li>incentivize support (e.g. GitHub renders <code class="highlighter-rouge">.ipynb</code> since Jupyter notebooks are built on a widely used standard)</li>
</ul>

<h2 id="5-jupyter-notebooks-come-alive-with-jupyter-widgets">
<a class="anchor" href="#5-jupyter-notebooks-come-alive-with-jupyter-widgets" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Jupyter Notebooks Come Alive with Jupyter Widgets</h2>

<p>One of my favorite SciPy 2019 talks is Martin and Maarten’s talk on <strong>Dashboarding with Jupyter Notebooks, Voilà and Widgets</strong>. It is really fun and full of cool stuffs.</p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/VtchVpoSdoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I am looking forward to making my own widgets and dashboards! And exclaiming <strong>voilà!</strong> after I deploy them!</p>

<h2 id="6-maslows-hierarchy-of-software-needs">
<a class="anchor" href="#6-maslows-hierarchy-of-software-needs" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Maslow’s Hierarchy of Software Needs</h2>

<p>Stan’s talk on <strong>How to Accelerate an Existing Codebase with Numba</strong> is also among my favorites. The Key lesson from this talk is the following:</p>

<blockquote>
  <p>Be honest with yourself about where your project is in this hierarchy. If your program doesn’t run, there’s no point in making it faster.</p>
</blockquote>

<p><img src="/images/scipy-2019/maslow.png" alt="" title="Credit: Stan Seibert"></p>

<iframe width="100%" height="315" src="https://www.youtube.com/embed/-4tD8kNHdXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="7-final-thoughts">
<a class="anchor" href="#7-final-thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>7. Final Thoughts</h2>

<p>I left SciPy 2019 feeling:</p>

<ul>
  <li>
<strong>very thankful</strong> that so many amazing people are able to come out and collaborate on the projects that are so vital to the Python scientific ecocystem!</li>
  <li>
<strong>grateful</strong> to be part of this community.</li>
  <li>
<strong>inspired</strong> to keep contributing to this community.</li>
  <li>
<strong>so excited</strong> about the technology, the science, and the people.</li>
</ul>

<p><strong>Thank you so much to the SciPy Conference organizers for putting on a great conference.</strong></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="andersy005/andersy005.github.io"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/2019/07/21/scipy-2019.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place for me to share thoughts, ideas, projects with the world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/andersy005" title="andersy005"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andersy005" title="andersy005"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
