
# Teaching

``````{grid} 2
:class-container: full-width
`````{grid-item-card} Xarray Tutorial | xarray fundamentals
:text-align: center
<iframe width="90%" src="https://www.youtube.com/embed/a339Q5F48UQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1
```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5
{bdg-link-secondary}`repo <https://github.com/andersy005/xarray-tutorial>`
```
```{grid-item}
:child-direction: row
:child-align: end
[![GitHub Repo stars](https://img.shields.io/github/stars/andersy005/xarray-tutorial?style=social)](https://github.com/andersy005/xarray-tutorial)
```
````
`````

`````{grid-item-card} NCAR Python Tutorial Seminar Series - Xarray Part 1
:text-align: center
<iframe width="90%" src="https://www.youtube.com/embed/Ss4ryKukhi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1
```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5
{bdg-link-secondary}`repo <https://github.com/andersy005/xarray-tutorial>`
```
```{grid-item}
:child-direction: row
:child-align: end
[![GitHub Repo stars](https://img.shields.io/github/stars/andersy005/xarray-tutorial?style=social)](https://github.com/andersy005/xarray-tutorial)
```
````
`````

`````{grid-item-card} NCAR Python Tutorial Seminar Series - Xarray Part 2
:text-align: center
<iframe width="90%" src="https://www.youtube.com/embed/2H_4drBwORY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1
```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5
{bdg-link-secondary}`repo <https://github.com/andersy005/xarray-tutorial>`
```
```{grid-item}
:child-direction: row
:child-align: end
[![GitHub Repo stars](https://img.shields.io/github/stars/andersy005/xarray-tutorial?style=social)](https://github.com/andersy005/xarray-tutorial)
```
````
`````

`````{grid-item-card} NCAR Python Tutorial Seminar Series - Dask Part 1
:text-align: center
<iframe width="90%" src="https://www.youtube.com/embed/wn-QM6QUB_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1
```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5
{bdg-link-secondary}`repo <https://github.com/andersy005/xarray-tutorial>`
```
```{grid-item}
:child-direction: row
:child-align: end
[![GitHub Repo stars](https://img.shields.io/github/stars/andersy005/xarray-tutorial?style=social)](https://github.com/andersy005/xarray-tutorial)
```
````
`````

`````{grid-item-card} NCAR Python Tutorial Seminar Series - Dask P2
:text-align: center
<iframe width="90%" src="https://www.youtube.com/embed/yn4_-1pHC5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
+++
````{grid} 2 2 2 2
:margin: 0 0 0 0
:padding: 0 0 0 0
:gutter: 1
```{grid-item}
:child-direction: row
:child-align: start
:class: sd-fs-5
{bdg-link-secondary}`repo <https://github.com/andersy005/xarray-tutorial>`
```
```{grid-item}
:child-direction: row
:child-align: end
[![GitHub Repo stars](https://img.shields.io/github/stars/andersy005/xarray-tutorial?style=social)](https://github.com/andersy005/xarray-tutorial)
```
````
`````

``````
    