<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Knitting Weekend | Anderson Banihirwe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Knitting Weekend" />
<meta name="author" content="Anderson Banihirwe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes a quiet weekend is an absolute gift!" />
<meta property="og:description" content="Sometimes a quiet weekend is an absolute gift!" />
<link rel="canonical" href="https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html" />
<meta property="og:url" content="https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html" />
<meta property="og:site_name" content="Anderson Banihirwe" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bb/Knitting_plaited_stitches_fabric.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anderson Banihirwe"},"description":"Sometimes a quiet weekend is an absolute gift!","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html"},"@type":"BlogPosting","url":"https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html","headline":"A Knitting Weekend","dateModified":"2020-01-21T00:00:00-06:00","datePublished":"2020-01-21T00:00:00-06:00","image":"https://upload.wikimedia.org/wikipedia/commons/b/bb/Knitting_plaited_stitches_fabric.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.andersonbanihirwe.dev/feed.xml" title="Anderson Banihirwe" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-91185106-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Knitting Weekend | Anderson Banihirwe</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A Knitting Weekend" />
<meta name="author" content="Anderson Banihirwe" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sometimes a quiet weekend is an absolute gift!" />
<meta property="og:description" content="Sometimes a quiet weekend is an absolute gift!" />
<link rel="canonical" href="https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html" />
<meta property="og:url" content="https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html" />
<meta property="og:site_name" content="Anderson Banihirwe" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/bb/Knitting_plaited_stitches_fabric.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Anderson Banihirwe"},"description":"Sometimes a quiet weekend is an absolute gift!","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html"},"@type":"BlogPosting","url":"https://blog.andersonbanihirwe.dev/2020/01/21/a-knitting-weekend.html","headline":"A Knitting Weekend","dateModified":"2020-01-21T00:00:00-06:00","datePublished":"2020-01-21T00:00:00-06:00","image":"https://upload.wikimedia.org/wikipedia/commons/b/bb/Knitting_plaited_stitches_fabric.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.andersonbanihirwe.dev/feed.xml" title="Anderson Banihirwe" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-91185106-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anderson Banihirwe</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/talks/">Talks</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Knitting Weekend</h1><p class="page-description">Sometimes a quiet weekend is an absolute gift!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Anderson Banihirwe</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#The-Problem">The Problem </a></li>
<li class="toc-entry toc-h2"><a href="#The-Solution:-Doc2dash-and-Sphinx-To-The-Rescue">The Solution: Doc2dash and Sphinx To The Rescue </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Show-Me-The-Code!">Show Me The Code! </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Was-It-Worth-Fifteen-or-Twenty-Hours-of-My-Life?">Was It Worth Fifteen or Twenty Hours of My Life? </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-01-21-a-knitting-weekend.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For the last few months, I've become a huge fan of the <strong>quiet weekend</strong>, <em>the weekend when no plan is the plan, and you are in no hurry at all.</em> I woke up on Saturday morning, and I decided that this weekend was going to be a quiet one.
After watching a late morning football game from the English Premier League -- yup, I refuse to call it soccer 😀 -- I decided to write some code-nothing big, just a few lines of codes to improve my experience with Dash, a tool that I've been using for a few months. <a href="https://kapeli.com/dash">Dash</a> is a MacOS application that offers offline documentation for hundreds of programming languages, fraweworks and libraries. Dash is awesome for offline programming when using spotty WiFi or on long-haul flights. While it is <strong>free as in beer</strong>, it's one of the programs that are worth paying for.</p>
<h2 id="The-Problem">
<a class="anchor" href="#The-Problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Problem<a class="anchor-link" href="#The-Problem"> </a>
</h2>
<p>I've been using Dash for quite some time and have been really satisfied with the preset selection of documentation sets. At some point, I started running into scenarios when I was using frameworks/libraries whose documentations aren't available for Dash. So, my objective was to generate documentation sets for these libraries myself.</p>
<h2 id="The-Solution:-Doc2dash-and-Sphinx-To-The-Rescue">
<a class="anchor" href="#The-Solution:-Doc2dash-and-Sphinx-To-The-Rescue" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Solution: Doc2dash and Sphinx To The Rescue<a class="anchor-link" href="#The-Solution:-Doc2dash-and-Sphinx-To-The-Rescue"> </a>
</h2>
<p><a href="https://doc2dash.readthedocs.io/en/stable/">doc2dash</a> is a great tool for converting HTML documentation to Dash's format. doc2dash takes the output of Sphinx documentation and converts it to a Dash documentation package.</p>
<h3 id="Show-Me-The-Code!">
<a class="anchor" href="#Show-Me-The-Code!" aria-hidden="true"><span class="octicon octicon-link"></span></a>Show Me The Code!<a class="anchor-link" href="#Show-Me-The-Code!"> </a>
</h3>
<p>In Just a few steps, I was able to build a docset for Zarr using dash2doc:</p>
<ul>
<li>Create new conda environment and install dependencies</li>
</ul>
<div class="highlight"><pre><span></span>$ conda create -n dash-docs -c conda-forge <span class="se">\</span>
  doc2dash sphinx-rtd-theme numpydoc sphinx-issues
$ conda activate dash-docs
</pre></div>
<ul>
<li>Pull down the project form GitHub and build the documentation</li>
</ul>
<div class="highlight"><pre><span></span>$ git clone https://github.com/zarr-developers/zarr-python.git
$ <span class="nb">cd</span> zarr-python
$ python -m pip install -e .
$ <span class="nb">cd</span> docs
$ make html
</pre></div>
<ul>
<li>Finally, run doc2dash with a few commands:</li>
</ul>
<div class="highlight"><pre><span></span>$ doc2dash --name zarr --index-page index.html --enable-js <span class="se">\</span>
  --add-to-dash _build/html
</pre></div>
<p>And with that I had a shiny new Zarr docset in Dash:</p>
<p><img src="https://raw.githubusercontent.com/andersy005/dash-docsets/master/images/navigate.png" alt=""></p>
<p>Once I was confident that I understood how to do this for one project, I decided to automate this process for a bunch of other projects. By dinner time (on Saturday) I felt like I was on the right track. After a few more hours on Sunday and Monday, I had a <a href="https://github.com/andersy005/dash-docsets">GitHub repository</a> with continuous integration via CircleCI up and running, and had a dozen docsets generated:</p>
<p><img src="https://i.imgur.com/uGmuljA.png" alt=""></p>
<p><img src="https://i.imgur.com/p2W4YUS.png" alt=""></p>
<h2 id="Was-It-Worth-Fifteen-or-Twenty-Hours-of-My-Life?">
<a class="anchor" href="#Was-It-Worth-Fifteen-or-Twenty-Hours-of-My-Life?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Was It Worth Fifteen or Twenty Hours of My Life?<a class="anchor-link" href="#Was-It-Worth-Fifteen-or-Twenty-Hours-of-My-Life?"> </a>
</h2>
<p><strong>I think so:</strong> I took pleasure in doing something that I knew how to do and in creating something that would fit my needs perfectly.</p>
<p>Sitting in a chair in front a computer screen while listening to MIX 100 Denver Radio station 😀, I was reminded of the intriguing parallels between <a href="https://www.nytimes.com/2019/05/17/science/math-physics-knitting-matsumoto.html">knitting and programming</a>:</p>
<blockquote>
<p>"Knitting is Coding, and Yarn is a Programmable material."</p>
</blockquote>
<p><em>On quiet weekends like this I write code for fun, and Visual Studio Code &amp; Python are my yarn and needles.</em></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong><em>Sometimes a quiet weekend is an absolute gift!</em>
</div>

</div>
</div>
</div>
</div>

<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="andersy005/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/2020/01/21/a-knitting-weekend.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A place for me to share thoughts, ideas, projects with the world.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/andersy005" title="andersy005"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/andersy005" title="andersy005"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
