
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Advent of Code - Day 5: Binary Boarding" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://blog.andersonbanihirwe.dev/posts/2020/advent-of-code-day-5/" />
<meta property="og:site_name" content=" Paysage Pythonique | Anderson Banihirwe" />
<meta property="og:description" content="Part One: You board your plane only to discover a new problem: you dropped your boarding pass! You aren’t sure which seat is yours, and all of the flight attendants are busy with the flood of peopl..." />
<meta property="og:image" content="https://blog.andersonbanihirwe.dev/_static/share.png" />
<meta property="og:image:alt" content=" Paysage Pythonique | Anderson Banihirwe" />
<meta name="description" content="Part One: You board your plane only to discover a new problem: you dropped your boarding pass! You aren’t sure which seat is yours, and all of the flight attendants are busy with the flood of peopl..." />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@andersy005" />
<meta name="twitter:creator" content="@andersy005" />

    <title>Advent of Code - Day 5: Binary Boarding</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=3c15507b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css?v=2a6c4383" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css?v=d290406d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../../../_static/documentation_options.js?v=d4c685ee"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "andersy005/blog");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2020/advent-of-code-day-5';</script>
    <link rel="icon" href="../../../_static/share.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../posts/atom.xml"
  title="Paysage Pythonique"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../">
  
  
  
  
  
    <p class="title logo__title"></p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        ✍🏽 Posts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        🎙 Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://cv.andersonbanihirwe.dev/">
                        🧾 CV
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://www.youtube.com/channel/UCb8F9w9OHjRize4-MDbwRMw">
                        Video
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/andersy005/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/andersy005" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../">
                        ✍🏽 Posts
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../about/">
                        About me
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../talks/">
                        🎙 Talks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../teaching/">
                        Teaching
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://cv.andersonbanihirwe.dev/">
                        🧾 CV
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://www.youtube.com/channel/UCb8F9w9OHjRize4-MDbwRMw">
                        Video
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/andersy005/" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/andersy005" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  05 December 2020 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/anderson-banihirwe/">Anderson Banihirwe</a>  
</li>
    
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/python/">python</a>   
  <a href="../../tag/adventofcode/">adventofcode</a>  
</li>
 
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/multitude/"
      >06 March - « Multitude de Stromae » - Des morceaux aussi forts sur des sujets si primordials 🎶</a
    >
  </li>
  
  <li>
    <a href="../../2021/dictionary-merge-and-update-operators/"
      >04 June - Dictionary Merge and Update Operators in Python 3.9</a
    >
  </li>
  
  <li>
    <a href="../../2021/mesdames/"
      >13 March - « Mesdames » - Parce que l’avenir appartient à celles qu’on aime trop 🎶</a
    >
  </li>
  
  <li>
    <a href="../../2021/lets-encrypt-wildcard-ssl-certificate-on-centos/"
      >27 February - How to Generate Wildcard SSL Certificate using Let’s Encrypt/Certbot on CentOS</a
    >
  </li>
  
  <li>
    <a href="../../2021/new-in-xarray-v0.17/"
      >26 February - 🚀 Xarray v0.17.0 is here!</a
    >
  </li>
  
</ul>
</div>
        <div class="sidebar-primary-item">
<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2022/">2022 (1)</a>
  </li>
    
  <li>
    <a href="../../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../">2020 (14)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (1)</a>
  </li>
   
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Advent of Code - Day 5: Binary Boarding</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="advent-of-code-day-5-binary-boarding">
<h1>Advent of Code - Day 5: Binary Boarding<a class="headerlink" href="#advent-of-code-day-5-binary-boarding" title="Link to this heading">#</a></h1>
<section id="part-one">
<h2>Part One<a class="headerlink" href="#part-one" title="Link to this heading">#</a></h2>
<p>You board your plane only to discover a new problem: you dropped your boarding
pass! You aren’t sure which seat is yours, and all of the flight attendants are
busy with the flood of people that suddenly made it through passport control.</p>
<p>You write a quick program to use your phone’s camera to scan all of the nearby
boarding passes (your puzzle input); perhaps you can find your seat through
process of elimination.</p>
<p>Instead of <a class="reference external" href="https://www.youtube.com/watch?v=oAHbLRjF0vo">zones or groups</a>, this
airline uses binary space partitioning to seat people. A seat might be specified
like FBFBBFFRLR, where F means “front”, B means “back”, L means “left”, and R
means “right”.</p>
<p>The first 7 characters will either be F or B; these specify exactly one of the
128 rows on the plane (numbered 0 through 127). Each letter tells you which half
of a region the given seat is in. Start with the whole list of rows; the first
letter indicates whether the seat is in the front (0 through 63) or the back (64
through 127). The next letter indicates which half of that region the seat is
in, and so on until you’re left with exactly one row.</p>
<p>For example, consider just the first seven characters of FBFBBFFRLR:</p>
<p>Start by considering the whole range, rows 0 through 127.</p>
<ul class="simple">
<li><p>F means to take the lower half, keeping rows 0 through 63.</p></li>
<li><p>B means to take the upper half, keeping rows 32 through 63.</p></li>
<li><p>F means to take the lower half, keeping rows 32 through 47.</p></li>
<li><p>B means to take the upper half, keeping rows 40 through 47.</p></li>
<li><p>B keeps rows 44 through 47.</p></li>
<li><p>F keeps rows 44 through 45.</p></li>
</ul>
<p>The final F keeps the lower of the two, row 44. The last three characters will
be either L or R; these specify exactly one of the 8 columns of seats on the
plane (numbered 0 through 7). The same process as above proceeds again, this
time with only three steps. L means to keep the lower half, while R means to
keep the upper half.</p>
<p>For example, consider just the last 3 characters of FBFBBFFRLR:</p>
<ul class="simple">
<li><p>Start by considering the whole range, columns 0 through 7.</p></li>
<li><p>R means to take the upper half, keeping columns 4 through 7.</p></li>
<li><p>L means to take the lower half, keeping columns 4 through 5.</p></li>
<li><p>The final R keeps the upper of the two, column 5. So, decoding FBFBBFFRLR
reveals that it is the seat at row 44, column 5.</p></li>
</ul>
<p>Every seat also has a unique seat ID: multiply the row by 8, then add the
column. In this example, the seat has ID 44 * 8 + 5 = 357.</p>
<p>Here are some other boarding passes:</p>
<ul class="simple">
<li><p>BFFFBBFRRR: row 70, column 7, seat ID 567.</p></li>
<li><p>FFFBBBFRRR: row 14, column 7, seat ID 119.</p></li>
<li><p>BBFFBBFRLL: row 102, column 4, seat ID 820.</p></li>
</ul>
<p>As a sanity check, look through your list of boarding passes. <strong>What is the
highest seat ID on a boarding pass?</strong></p>
<section id="load-input-data">
<h3>Load Input data<a class="headerlink" href="#load-input-data" title="Link to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input data can be found
<a class="reference external" href="https://adventofcode.com/2020/day/5">here</a>. :::</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../../data/advent-of-code/2020/day-5-input&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fid</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>846
FBBFFBBLLL
</pre></div>
</div>
</div>
</div>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>


<span class="k">def</span> <span class="nf">find_seat_info</span><span class="p">(</span><span class="n">seat_number</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">row_identifiers</span><span class="p">,</span> <span class="n">col_identifiers</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Function to decode the seat_id when given the seat number&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">decode_seat</span><span class="p">(</span><span class="n">seat</span><span class="p">,</span> <span class="n">n_entries</span><span class="p">,</span> <span class="n">identifiers</span><span class="p">):</span>
        <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n_entries</span>
        <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">seat</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">identifiers</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">lo</span><span class="p">,</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">((</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">letter</span> <span class="o">==</span> <span class="n">identifiers</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">((</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">hi</span>

        <span class="k">return</span> <span class="n">lo</span>

    <span class="n">row</span> <span class="o">=</span> <span class="n">decode_seat</span><span class="p">(</span><span class="n">seat_number</span><span class="p">[:</span><span class="mi">7</span><span class="p">],</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">row_identifiers</span><span class="p">)</span>
    <span class="n">col</span> <span class="o">=</span> <span class="n">decode_seat</span><span class="p">(</span><span class="n">seat_number</span><span class="p">[</span><span class="mi">7</span><span class="p">:],</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">col_identifiers</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;seat_number&quot;</span><span class="p">:</span> <span class="n">seat_number</span><span class="p">,</span>
        <span class="s2">&quot;row&quot;</span><span class="p">:</span> <span class="n">row</span><span class="p">,</span>
        <span class="s2">&quot;column&quot;</span><span class="p">:</span> <span class="n">col</span><span class="p">,</span>
        <span class="s2">&quot;seat_id&quot;</span><span class="p">:</span> <span class="n">row</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="n">col</span><span class="p">,</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">8</span>
<span class="n">row_identifiers</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="n">col_identifiers</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Test our function on sample input seat number</span>
<span class="n">find_seat_info</span><span class="p">(</span><span class="s2">&quot;FBFBBFFRLR&quot;</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">row_identifiers</span><span class="p">,</span> <span class="n">col_identifiers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;seat_number&#39;: &#39;FBFBBFFRLR&#39;, &#39;row&#39;: 44, &#39;column&#39;: 5, &#39;seat_id&#39;: 357}
</pre></div>
</div>
</div>
</div>
<p>Everything appears to be working…. Let’s loop over all the seat numbers and
collect the ids:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ids</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">find_seat_info</span><span class="p">(</span><span class="n">seat</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">row_identifiers</span><span class="p">,</span> <span class="n">col_identifiers</span><span class="p">)[</span><span class="s2">&quot;seat_id&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">seat</span> <span class="ow">in</span> <span class="n">data</span>
<span class="p">]</span>
<span class="nb">min</span><span class="p">(</span><span class="n">ids</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(12, 858)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="part-two">
<h2>Part Two<a class="headerlink" href="#part-two" title="Link to this heading">#</a></h2>
<p>Ding! The “fasten seat belt” signs have turned on. Time to find your seat.</p>
<p>It’s a completely full flight, so your seat should be the only missing boarding
pass in your list. However, there’s a catch: some of the seats at the very front
and back of the plane don’t exist on this aircraft, so they’ll be missing from
your list as well.</p>
<p>Your seat wasn’t at the very front or back, though; the seats with IDs +1 and -1
from yours will be in your list.</p>
<p><strong>What is the ID of your seat?</strong></p>
<section id="id1">
<h3>Solution<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find missing ids</span>
<span class="n">missing_ids</span> <span class="o">=</span> <span class="p">[</span><span class="n">seat_id</span> <span class="k">for</span> <span class="n">seat_id</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="mi">5</span><span class="p">)</span> <span class="k">if</span> <span class="n">seat_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">ids</span><span class="p">)]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">missing_ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>178
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loop over missing ids, and find possible candidates</span>
<span class="n">possible_candidates</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">missing_ids</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span>
        <span class="p">(</span><span class="n">missing_ids</span><span class="p">[</span><span class="n">idx</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">missing_ids</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="ow">and</span> <span class="p">(</span><span class="n">missing_ids</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">missing_ids</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">):</span>
        <span class="n">possible_candidates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">missing_ids</span><span class="p">[</span><span class="n">idx</span><span class="p">])</span>
<span class="n">possible_candidates</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[11, 557, 859]
</pre></div>
</div>
</div>
</div>
<p>We can use a process of elimination to get the ID of our seat by checking for
the ids of the front and back seats:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">min</span><span class="p">(</span><span class="n">ids</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(12, 858)
</pre></div>
</div>
</div>
</div>
<p>Since it was pointed out that our seat wasn’t at the very front or back, we can
eliminate <code class="docutils literal notranslate"><span class="pre">11</span></code> and <code class="docutils literal notranslate"><span class="pre">859</span></code>. So, the id our seat is <strong><code class="docutils literal notranslate"><span class="pre">557</span></code></strong></p>
</section>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="../advent-of-code-day-4/">
      <i class="fa fa-arrow-circle-left"></i> Advent of Code - Day 4: Passport Processing
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../advent-of-code-day-6/">
      Advent of Code - Day 6: Custom Customs <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-one">Part One</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-input-data">Load Input data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-two">Part Two</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Solution</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/posts/2020/advent-of-code-day-5.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2018-2024. Except where otherwise noted, this work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>