
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Dictionary Merge and Update Operators in Python 3.9" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://blog.andersonbanihirwe.dev/posts/2021/dictionary-merge-and-update-operators.html" />
  <meta property="og:site_name" content=" Paysage Pythonique | Anderson Banihirwe" />
  <meta property="og:description" content="When it comes to merging two dictinaries in Python, I find myself googling “how to merge two dictionaries” very often. Every time I land on this StackOverflow answer. This answers recommends using ..." />
  <meta property="og:image" content="https://blog.andersonbanihirwe.dev/_static/share.png" />
  <meta property="og:image:alt" content=" Paysage Pythonique | Anderson Banihirwe" />
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@andersy005" />
<meta name="twitter:creator" content="@andersy005" />
    <title>Dictionary Merge and Update Operators in Python 3.9</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "andersy005/blog");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../../_static/share.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-91185106-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../posts/atom.xml"
  title="Paysage Pythonique"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Paysage Pythonique</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Posts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://cv.andersonbanihirwe.dev/">
  CV
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://www.youtube.com/channel/UCb8F9w9OHjRize4-MDbwRMw">
  Video
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/andersy005/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/andersy005" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  04 June 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/anderson-banihirwe/">Anderson Banihirwe</a>  
</li>
    
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/python/">python</a>   
  <a href="../../tag/todayilearned/">todayilearned</a>  
</li>
 
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../mesdames/"
      >13 March - « Mesdames » - Parce que l’avenir appartient à celles qu’on aime trop 🎶</a
    >
  </li>
  
  <li>
    <a href="../lets-encrypt-wildcard-ssl-certificate-on-centos/"
      >27 February - How to Generate Wildcard SSL Certificate using Let’s Encrypt/Certbot on CentOS</a
    >
  </li>
  
  <li>
    <a href="../new-in-xarray-v0.17/"
      >26 February - 🚀 Xarray v0.17.0 is here!</a
    >
  </li>
  
  <li>
    <a href="../freedom-of-cryptography/"
      >21 February - Freedom of Cryptography</a
    >
  </li>
  
  <li>
    <a href="../function-expressions-in-js/"
      >14 January - Function Expressions in JavaScript</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../">2021 (8)</a>
  </li>
    
  <li>
    <a href="../../2020/">2020 (14)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (1)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                

<nav id="bd-toc-nav">
    
</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="dictionary-merge-and-update-operators-in-python-3-9">
<h1>Dictionary Merge and Update Operators in Python 3.9<a class="headerlink" href="#dictionary-merge-and-update-operators-in-python-3-9" title="Permalink to this headline">¶</a></h1>
<p>When it comes to merging two dictinaries in Python, I find myself googling “how to merge two dictionaries” very often. Every time I land on this <a class="reference external" href="https://stackoverflow.com/questions/38987/how-do-i-merge-two-dictionaries-in-a-single-expression-taking-union-of-dictiona">StackOverflow answer</a>. This answers recommends using the <strong>dictionary unpacking</strong> feature:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;earth&#39;</span><span class="p">:</span> <span class="mf">5.97</span><span class="p">,</span> <span class="s1">&#39;mercury&#39;</span><span class="p">:</span> <span class="mf">0.330</span><span class="p">}</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;uranus&#39;</span><span class="p">:</span> <span class="mf">86.8</span><span class="p">,</span> <span class="s1">&#39;mars&#39;</span><span class="p">:</span> <span class="mf">0.642</span><span class="p">,</span> <span class="s1">&#39;earth&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">999</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="o">**</span><span class="n">x</span><span class="p">,</span> <span class="o">**</span><span class="n">y</span><span class="p">}</span>
<span class="n">a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;earth&#39;: -999, &#39;mercury&#39;: 0.33, &#39;uranus&#39;: 86.8, &#39;mars&#39;: 0.642}
</pre></div>
</div>
</div>
</div>
<p>Even though I have seen dictionary unpacking used for unpacking keyword arguments in functions, I’ve <strong>rarely seen it being used as a method for merging dictionaries</strong>, and this makes it a <strong>bit confusing</strong> if you haven’t seen it used in this context. I was delighted when I found out that Python 3.9 introduced a dedicated binary operator that permits merging two dictionaries. In Python 3.9, we can use the <code class="docutils literal notranslate"><span class="pre">|</span></code> (bitwise <code class="docutils literal notranslate"><span class="pre">OR</span></code>) to  perform a dictionary merge:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">x</span> <span class="o">|</span> <span class="n">y</span>
<span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;earth&#39;: -999, &#39;mercury&#39;: 0.33, &#39;uranus&#39;: 86.8, &#39;mars&#39;: 0.642}
</pre></div>
</div>
</div>
</div>
<p>As you can see, the resulting dictionary consists of a new dictionary with all the keys of both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> dictionaries. Because <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> have overlapping key <code class="docutils literal notranslate"><span class="pre">earth</span></code>, the new dictionary uses the values from the rightmost dictionary (i.e. <code class="docutils literal notranslate"><span class="pre">y</span></code>)</p>
<p>If we prefer to update one of the dictionary inplace (i.e. without needing to create a new dictionary), we can use the <code class="docutils literal notranslate"><span class="pre">|=</span></code> (in-place bitwise <code class="docutils literal notranslate"><span class="pre">OR</span></code>) operator</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">|=</span> <span class="n">y</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;earth&#39;: -999, &#39;mercury&#39;: 0.33, &#39;uranus&#39;: 86.8, &#39;mars&#39;: 0.642}
</pre></div>
</div>
</div>
</div>
<p>I really dig this new <code class="docutils literal notranslate"><span class="pre">|</span></code> operator. I find the syntax easy to remember and understand compared with the <strong>dictionary unpacking</strong> feature that I used prior to Python 3.9. There’s one problem though. This operator is only available for Python 3.9+ and I have to write code for older versions of Python for the time being 😞.</p>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../mesdames/">
      <i class="fa fa-arrow-circle-left"></i> « Mesdames » - Parce que l’avenir appartient à celles qu’on aime trop 🎶
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2021. Except where otherwise noted, this work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>