
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta property="og:title" content="Advent of Code - Day 6: Custom Customs" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://blog.andersonbanihirwe.dev/posts/2020/advent-of-code-day-6.html" />
  <meta property="og:site_name" content=" Paysage Pythonique | Anderson Banihirwe" />
  <meta property="og:description" content="Part One: As your flight approaches the regional airport where you’ll switch to a much larger plane, customs declaration forms are distributed to the passengers. The form asks a series of 26 yes-or..." />
  <meta property="og:image" content="https://blog.andersonbanihirwe.dev/_static/share.png" />
  <meta property="og:image:alt" content=" Paysage Pythonique | Anderson Banihirwe" />
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@andersy005" />
<meta name="twitter:creator" content="@andersy005" />
    <title>Advent of Code - Day 6: Custom Customs</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "andersy005/blog");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="shortcut icon" href="../../../_static/share.png"/>
    <link rel="author" title="About these documents" href="../../../about/" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-91185106-1', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../posts/atom.xml"
  title="Paysage Pythonique"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../">
<p class="title">Paysage Pythonique</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../">
  Posts
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../about/">
  About me
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../talks/">
  Talks
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://cv.andersonbanihirwe.dev/">
  CV
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://www.youtube.com/channel/UCb8F9w9OHjRize4-MDbwRMw">
  Video
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/andersy005/" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/andersy005" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">  
<h2>
   <i class="fa fa-calendar"></i>
  06 December 2020 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../author/anderson-banihirwe/">Anderson Banihirwe</a>  
</li>
    
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../tag/python/">python</a>   
  <a href="../../tag/adventofcode/">adventofcode</a>  
</li>
 
</ul>

<h3>
  <a href="../../">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/dictionary-merge-and-update-operators/"
      >04 June - Dictionary Merge and Update Operators in Python 3.9</a
    >
  </li>
  
  <li>
    <a href="../../2021/mesdames/"
      >13 March - « Mesdames » - Parce que l’avenir appartient à celles qu’on aime trop 🎶</a
    >
  </li>
  
  <li>
    <a href="../../2021/lets-encrypt-wildcard-ssl-certificate-on-centos/"
      >27 February - How to Generate Wildcard SSL Certificate using Let’s Encrypt/Certbot on CentOS</a
    >
  </li>
  
  <li>
    <a href="../../2021/new-in-xarray-v0.17/"
      >26 February - 🚀 Xarray v0.17.0 is here!</a
    >
  </li>
  
  <li>
    <a href="../../2021/freedom-of-cryptography/"
      >21 February - Freedom of Cryptography</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../2021/">2021 (8)</a>
  </li>
    
  <li>
    <a href="../">2020 (14)</a>
  </li>
    
  <li>
    <a href="../../2019/">2019 (1)</a>
  </li>
   
</ul>

            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-one">
   Part One
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-input-data">
     Load Input data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#part-two">
   Part Two
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Solution
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                 <section class="tex2jax_ignore mathjax_ignore" id="advent-of-code-day-6-custom-customs">
<h1>Advent of Code - Day 6: Custom Customs<a class="headerlink" href="#advent-of-code-day-6-custom-customs" title="Permalink to this headline">¶</a></h1>
<section id="part-one">
<h2>Part One<a class="headerlink" href="#part-one" title="Permalink to this headline">¶</a></h2>
<p>As your flight approaches the regional airport where you’ll switch to a much
larger plane,
<a class="reference external" href="https://en.wikipedia.org/wiki/Customs_declaration">customs declaration forms</a>
are distributed to the passengers.</p>
<p>The form asks a series of 26 yes-or-no questions marked a through z. All you
need to do is identify the questions for which anyone in your group answers
“yes”. Since your group is just you, this doesn’t take very long.</p>
<p>However, the person sitting next to you seems to be experiencing a language
barrier and asks if you can help. For each of the people in their group, you
write down the questions for which they answer “yes”, one per line. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">abcx</span>
<span class="n">abcy</span>
<span class="n">abcz</span>
</pre></div>
</div>
<p>In this group, there are 6 questions to which anyone answered “yes”: a, b, c, x,
y, and z. (Duplicate answers to the same question don’t count extra; each
question counts at most once.)</p>
<p>Another group asks for your help, then another, and eventually you’ve collected
answers from every group on the plane (your puzzle input). Each group’s answers
are separated by a blank line, and within each group, each person’s answers are
on a single line. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">abc</span>

<span class="n">a</span>
<span class="n">b</span>
<span class="n">c</span>

<span class="n">ab</span>
<span class="n">ac</span>

<span class="n">a</span>
<span class="n">a</span>
<span class="n">a</span>
<span class="n">a</span>

<span class="n">b</span>

</pre></div>
</div>
<p>This list represents answers from five groups:</p>
<ul class="simple">
<li><p>The first group contains one person who answered “yes” to 3 questions: a, b,
and c.</p></li>
<li><p>The second group contains three people; combined, they answered “yes” to 3
questions: a, b, and c.</p></li>
<li><p>The third group contains two people; combined, they answered “yes” to 3
questions: a, b, and c.</p></li>
<li><p>The fourth group contains four people; combined, they answered “yes” to only 1
question, a.</p></li>
<li><p>The last group contains one person who answered “yes” to only 1 question, b.</p></li>
</ul>
<p>In this example, the sum of these counts is 3 + 3 + 3 + 1 + 1 = 11.</p>
<p>For each group, count the number of questions to which anyone answered “yes”.
<strong>What is the sum of those counts?</strong></p>
<section id="load-input-data">
<h3>Load Input data<a class="headerlink" href="#load-input-data" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The input data can be found
<a class="reference external" href="https://adventofcode.com/2020/day/6">here</a>. :::</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parse_input_data</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../../data/advent-of-code/2020/day-6-input&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">fid</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">parse_input_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>461
[[&#39;b&#39;, &#39;b&#39;, &#39;b&#39;, &#39;b&#39;], [&#39;x&#39;, &#39;xfkj&#39;, &#39;xb&#39;], [&#39;ovuxdgiheszjbaltw&#39;, &#39;oxwjiubhfylzavst&#39;], [&#39;se&#39;, &#39;u&#39;, &#39;j&#39;, &#39;se&#39;], [&#39;eaxzstqkujdlhi&#39;, &#39;dsinkoqhjxz&#39;]]
</pre></div>
</div>
</div>
</div>
</section>
<section id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">counter</span><span class="p">(</span><span class="n">group</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">group</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_sample</span> <span class="o">=</span> <span class="n">parse_input_data</span><span class="p">(</span>
    <span class="sd">&quot;&quot;&quot;abc</span>

<span class="sd">a</span>
<span class="sd">b</span>
<span class="sd">c</span>

<span class="sd">ab</span>
<span class="sd">ac</span>

<span class="sd">a</span>
<span class="sd">a</span>
<span class="sd">a</span>
<span class="sd">a</span>

<span class="sd">b&quot;&quot;&quot;</span>
<span class="p">)</span>
<span class="n">test_sample</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;abc&#39;], [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;], [&#39;ab&#39;, &#39;ac&#39;], [&#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;], [&#39;b&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">counter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">test_sample</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 3, 3, 1, 1]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">([</span><span class="n">counter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6534
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="part-two">
<h2>Part Two<a class="headerlink" href="#part-two" title="Permalink to this headline">¶</a></h2>
<p>As you finish the last group’s customs declaration, you notice that you misread
one word in the instructions:</p>
<p>You don’t need to identify the questions to which anyone answered “yes”; you
need to identify the questions to which everyone answered “yes”!</p>
<p>Using the same example as above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">abc</span>

<span class="n">a</span>
<span class="n">b</span>
<span class="n">c</span>

<span class="n">ab</span>
<span class="n">ac</span>

<span class="n">a</span>
<span class="n">a</span>
<span class="n">a</span>
<span class="n">a</span>

<span class="n">b</span>

</pre></div>
</div>
<p>This list represents answers from five groups:</p>
<ul class="simple">
<li><p>In the first group, everyone (all 1 person) answered “yes” to 3 questions: a,
b, and c.</p></li>
<li><p>In the second group, there is no question to which everyone answered “yes”.</p></li>
<li><p>In the third group, everyone answered yes to only 1 question, a. Since some
people did not answer “yes” to b or c, they don’t count.</p></li>
<li><p>In the fourth group, everyone answered yes to only 1 question, a.</p></li>
<li><p>In the fifth group, everyone (all 1 person) answered “yes” to 1 question, b.</p></li>
</ul>
<p>In this example, the sum of these counts is 3 + 0 + 1 + 1 + 1 = 6.</p>
<p>For each group, count the number of questions to which everyone answered “yes”.
<strong>What is the sum of those counts?</strong></p>
<section id="id1">
<h3>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">counter</span><span class="p">(</span><span class="n">group</span><span class="p">):</span>
    <span class="n">answers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">group</span><span class="p">))</span>
    <span class="n">inter</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">group</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">inter</span> <span class="o">=</span> <span class="n">inter</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">entry</span><span class="p">))</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">inter</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">counter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">test_sample</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3, 0, 1, 1, 1]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">sum</span><span class="p">([</span><span class="n">counter</span><span class="p">(</span><span class="n">group</span><span class="p">)</span> <span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">data</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3402
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

<div class="section">
     
<div class="section">
  <span style="float: left">
     
    <a href="../advent-of-code-day-5/">
      <i class="fa fa-arrow-circle-left"></i> Advent of Code - Day 5: Binary Boarding
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../advent-of-code-day-7/">
      Advent of Code - Day 7: Handy Haversacks <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2018-2021. Except where otherwise noted, this work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>